# to-get

./: .gitignore  README.md  pom.xml
client/: .gitignore  .prettierrc  babel.config.js  package-lock.json  package.json  webpack.config.js
client/public/: index.html  manifest.json
client/src/: App.js  index.css
client/src/components/: AdminBase.js  AuthBasePage.js  ItemRow.js  NavBar.js  NewProduct.js  ProductList.js  SimpleNavBar.js
client/src/components/admin/: AddItemDialog.js  AddUserDialog.js  AddVendorDialog.js  AdminButton.js  ArchiveButton.js  CompiledOrderAccordion.js  DeleteItemDialog.js  DeleteUserDialog.js  DeliveryDateDialog.js  EditVendorDialog.js  FileInput.js  NoImageCard.js  OrderAccordion.js  OrderMetricsPanel.js  OrderTable.js  OrderTableRow.js  OrdersPanel.js  PanelWrapper.js  PublishButton.js  UserBlock.js  UsersPanel.js  VendorTable.js  VendorTableRow.js  VendorsAndItemsPanel.js
client/src/components/product/: CartProduct.js  EllipsisLoader.js  Product.js  ProductButton.js  ProductPanel.js  ReceiptProduct.js  ShopOwnerAvatar.js  SpeechBox.js
client/src/components/user/: CartDialog.js  CartDialogButton.js  ConfirmOrderButton.js  LoginButton.js  MyOrdersPanel.js  OnlineUsers.js  PurchaseDeadline.js  ThanksDialog.js  UserProfileDialog.js
client/src/hooks/: useWindowWidth.js
client/src/images/: ImageURLs.json
client/src/pages/: Admin.js  Contact.js  CreateAccount.js  DoesNotExist.js  Home.js  Login.js  OrderConfirmation.js  Payment.js  ProductDetail.js  Products.js  SetPrice.js
client/src/pages/admin/: OrderTotal.js  OrderUser.js  SetPrice.js
client/src/redux/api/: adminAPI.js  itemsAPI.js  ordersAPI.js  usersAPI.js  vendorsAPI.js
client/src/redux/selectors/: selectors.js
client/src/redux/slices/: adminSlice.js  itemsSlice.js  ordersSlice.js  usersSlice.js  vendorsSlice.js
client/src/redux/store/: store.js
client/src/styles/components/: AddItemDialog.json  AddUserDialog.json  AddVendorDialog.json  AdminButton.json  AdminButton.styled.js  ArchiveButton.json  CartDialog.json  CartDialog.styled.js  CartDialogButton.json  CartProduct.styled.js  Product.json  (+25 more)
client/src/tempdata/: tempproducts.json
client/src/util/: AppUtil.js  AuthUtil.js  LoginRoute.js  ReduxUtil.js
src/: .env
src/main/resources/: application.yml
(+78 files in other folders)
